Альфа квадра:
- ИЛЭ (Дон Кихот): ЧИ + БЛ, ЧС + БЭ, БС + ЧЭ, БИ + ЧЛ
- СЭИ (Дюма): БС + ЧЭ, БЛ + ЧИ, ЧЛ + БИ, ЧС + БЭ
- ЭСЕ (Гюго): ЧЭ + БС, ЧЛ + БИ, БЛ + ЧИ, БЭ + ЧС
- ЛИИ (Робеспьер): БЛ + ЧИ, БЭ + ЧС, ЧЭ + БС, ЧЛ + БИ

Бета квадра:
- СЛЭ (Жуков): ЧС + БЛ, ЧИ + БЭ, БИ + ЧЭ, БС + ЧЛ
- ИЭИ (Есенин): БИ + ЧЭ, БС + ЧЛ, ЧС + БЛ, ЧИ + БЭ
- ЭИЭ (Гамлет): ЧЭ + БИ, ЧЛ + БС, БЛ + ЧС, БЭ + ЧИ
- ЛСИ (Горький): БЛ + ЧС, БЭ + ЧИ, ЧЭ + БИ, ЧЛ + БС

Гамма квадра:
- СЭЭ (Наполеон): ЧС + БЭ, ЧИ + БЛ, БИ + ЧЛ, БС + ЧЭ
- ИЛИ (Бальзак): БИ + ЧЛ, БС + ЧЭ, ЧС + БЭ, ЧИ + БЛ
- ЛИЭ (Джек Лондон): ЧЛ + БИ, ЧЭ + БС, БЭ + ЧС, БЛ + ЧИ
- ЭСИ (Драйзер): БЭ + ЧС, БЛ + ЧИ, ЧЛ + БИ, ЧЭ + БС

Дельта квадра:
- ЭИИ (Достоевский): БЭ + ЧИ, БЛ + ЧС, ЧЛ + БС, ЧЭ + БИ
- ЛСЭ (Штирлиц): ЧЛ + БС, ЧЭ + БИ, БЭ + ЧИ, БЛ + ЧС
- ИЭЭ (Гексли): ЧИ + БЭ, ЧС + БЛ, БС + ЧЛ, БИ + ЧЭ
- СЛИ (Габен): БС + ЧЛ, БИ + ЧЭ, ЧИ + БЭ, ЧС + БЛ